PID,ReleaseDate,OperatingSystem
PIDW15_22,2020/12/20,Ubuntu6
PIDW10_22,2022/01/18,Ubuntu6
PIDW11_22,2022/01/18,Ubuntu6
PIDW12_22,2022/01/19,Ubuntu6
PIDW13_22,2022/01/18,Ubuntu6
PIDW14_22,2022/12/18,Ubuntu6
PIDW15_22,2022/12/20,Ubuntu6
PIDW20_22,2022/01/18,Windows1
PIDW21_22,2022/01/18,Windows1
PIDW22_22,2022/01/19,Windows1
PIDW23_22,2022/01/18,Windows1
PIDW24_22,2022/02/18,Windows1
PIDW25_22,2022/12/20,Windows1
PIDW30_22,2022/02/18,MyOpSystem
PIDW31_22,2022/03/18,MyOpSystem
PIDW32_22,2022/03/19,MyOpSystem
PIDW33_22,2022/04/18,MyOpSystem
PIDW34_22,2022/05/18,MyOpSystem
PIDW35_22,2022/12/12,MyOpSystem
